Repository: immortalwrt/luci
Catalog: applications/luci-app-zerotier/po/*/zerotier.po
Languages: zh_hant

source: Allow DNS
zh_hant: 允許 DNS

source: Allow ZeroTier to set DNS servers.
zh_hant: 允許 ZeroTier 設定 DNS 伺服器。

source: Allow ZeroTier to set IP addresses and routes (local/private ranges only).
zh_hant: 允許 ZeroTier 設定 IP 位址和路由（僅限本地/私有範圍）。

source: Allow ZeroTier to set global/public/not-private range IPs and routes.
zh_hant: 允許 ZeroTier 設定全域/公用/非私有範圍的 IP 位址和路由。

source: Allow ZeroTier to set the default route on the system.
zh_hant: 允許 ZeroTier 在系統上設定預設路由。

source: Allow default route
zh_hant: 允許預設路由

source: Allow forward
zh_hant: 允許轉發

source: Allow forward traffic from/to the ZeroTier network.
zh_hant: 允許從/到 ZeroTier 網路的轉發流量。

source: Allow global IP/route
zh_hant: 允許全域 IP/路由

source: Allow input
zh_hant: 允許傳入

source: Allow input traffic
zh_hant: 允許傳入流量

source: Allow input traffic from the ZeroTier network.
zh_hant: 允許來自 ZeroTier 網路的傳入流量。

source: Allow input traffic to the ZeroTier daemon.
zh_hant: 允許外部流量進入 ZeroTier 常駐程式。

source: Allow managed IP/route
zh_hant: 允許管理 IP/路由

source: Client secret
zh_hant: 客戶端金鑰

source: Collecting data…
zh_hant: 收集資料中…

source: Config path
zh_hant: 設定路徑

source: Configuration
zh_hant: 設定

source: Copy config path
zh_hant: 複製設定目錄

source: Copy the contents of the persistent configuration directory to memory instead of linking it, this avoids writing to flash.
zh_hant: 將持久性配置目錄的內容複製到記憶體中，而不是鏈接它，這樣可以避免寫入快閃記憶體。

source: Create or manage your ZeroTier network, and auth clients who could access.
zh_hant: 新建或管理您的 ZeroTier 網路，並授權用戶端訪問。

source: Enable
zh_hant: 啟用

source: Enable network address and port translation (NAT) for outbound traffic for this network.
zh_hant: 為此網路的傳出流量開啟網路位址和連接埠轉換（NAT4 或 NAPT4）。

source: Forward interfaces
zh_hant: 轉發介面

source: Global configuration
zh_hant: 全域設定

source: Grant access to ZeroTier configuration
zh_hant: 允許訪問 ZeroTier 的配置

source: IPv4 Address
zh_hant: IPv4 位址

source: IPv6 Address
zh_hant: IPv6 位址

source: Interface Name
zh_hant: 介面名稱

source: Interface info
zh_hant: 介面資訊

source: Leave empty for all.
zh_hant: 留空表示全部。

source: Listen port
zh_hant: 監聽連接埠

source: Local config path
zh_hant: 本地設定路徑

source: MAC Address
zh_hant: MAC 位址

source: Masquerade interfaces
zh_hant: 偽裝介面

source: Masquerading
zh_hant: NAT

source: Network ID
zh_hant: 網路 ID

source: Network Interface Information
zh_hant: 網路介面資訊

source: Network configuration
zh_hant: 網路設定

source: No interface online.
zh_hant: 沒有介面在線上。

source: Open website
zh_hant: 開啟網站

source: Path of the optional file local.conf (see <a target="_blank" href="%s">documentation</a>).
zh_hant: 選用 local.conf 設定檔的路徑（請參見 <a target="_blank" href="%s">手冊</a>）。

source: Persistent configuration directory (to keep other configurations such as controller or moons, etc.).
zh_hant: 持久化設定目錄（用於保留其他設定，例如 controller 或 moon 等）。

source: Total Download
zh_hant: 總下載量

source: Total Upload
zh_hant: 總上傳量

source: Unable to get interface %s info: %s.
zh_hant: 無法取得介面 %s 的資訊：%s

source: Unable to get interface info: %s.
zh_hant: 無法取得介面資訊：%s

source: ZeroTier Central
zh_hant: ZeroTier 管理中心

source: ZeroTier is an open source, cross-platform and easy to use virtual LAN.
zh_hant: ZeroTier 是一個開源、跨平台且易於使用的虛擬區域網路 VPN。
